PORT=8080
SUPABASE_URL=https://example.supabase.co
SUPABASE_SERVICE_KEY=example.service.key
SUPABASE_BUCKET=example

DATABASE_URL="example.database.url"
DIRECT_URL="example.direct.url"

CLEANUP_API_KEY=your-super-secure-key